<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/Projects/Shaders/MonoProject/ShadersTest/ShadersTest/Content/Fonts/Verdana.spritefont</SourceFile>
  <SourceTime>2021-02-26T00:48:46.9484714+02:00</SourceTime>
  <DestFile>X:/Projects/Shaders/MonoProject/ShadersTest/ShadersTest/Content/bin/DesktopGL/Fonts/Verdana.xnb</DestFile>
  <DestTime>2021-03-02T21:34:36.1113115+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>