<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/Shaders/MonoProject/MonoGame-Pixel-Planets-3.8/PixelPlanets/MonoGame-Pixel-Planets/Content/Fonts/Verdana.spritefont</SourceFile>
  <SourceTime>2021-03-03T19:39:13.4768206+02:00</SourceTime>
  <DestFile>D:/Projects/Shaders/MonoProject/MonoGame-Pixel-Planets-3.8/PixelPlanets/MonoGame-Pixel-Planets/Content/bin/Windows/Content/Fonts/Verdana.xnb</DestFile>
  <DestTime>2021-03-13T23:59:59.0480288+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>